C:\Users\student\Desktop\pr_1\bin\Debug\net7.0-windows\pr_1.exe
C:\Users\student\Desktop\pr_1\bin\Debug\net7.0-windows\pr_1.deps.json
C:\Users\student\Desktop\pr_1\bin\Debug\net7.0-windows\pr_1.runtimeconfig.json
C:\Users\student\Desktop\pr_1\bin\Debug\net7.0-windows\pr_1.dll
C:\Users\student\Desktop\pr_1\bin\Debug\net7.0-windows\pr_1.pdb
C:\Users\student\Desktop\pr_1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\student\Desktop\pr_1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\student\Desktop\pr_1\obj\Debug\net7.0-windows\pr_1_MarkupCompile.cache
C:\Users\student\Desktop\pr_1\obj\Debug\net7.0-windows\pr_1_MarkupCompile.lref
C:\Users\student\Desktop\pr_1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\student\Desktop\pr_1\obj\Debug\net7.0-windows\pr_1.g.resources
C:\Users\student\Desktop\pr_1\obj\Debug\net7.0-windows\pr_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\pr_1\obj\Debug\net7.0-windows\pr_1.AssemblyInfoInputs.cache
C:\Users\student\Desktop\pr_1\obj\Debug\net7.0-windows\pr_1.AssemblyInfo.cs
C:\Users\student\Desktop\pr_1\obj\Debug\net7.0-windows\pr_1.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\pr_1\obj\Debug\net7.0-windows\pr_1.dll
C:\Users\student\Desktop\pr_1\obj\Debug\net7.0-windows\refint\pr_1.dll
C:\Users\student\Desktop\pr_1\obj\Debug\net7.0-windows\pr_1.pdb
C:\Users\student\Desktop\pr_1\obj\Debug\net7.0-windows\pr_1.genruntimeconfig.cache
C:\Users\student\Desktop\pr_1\obj\Debug\net7.0-windows\ref\pr_1.dll
